<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="set_filter.css"/>
  </head>

<body>
  <div id="popup-content">
    <h2>Blocked channels:</h2>
    <ul>
      <li>This</li>
      <li>is a</li>
      <li>Test</li>
    </ul>
    <div class="button test">Add channel</div>
    <h2>Title filter:</h2>
    <ul>
      <li>This</li>
      <li>is a</li>
      <li>Test</li>
    </ul>
    <div class="button test">Add title filter</div>
  </div>
  <script src="set_filter.js"></script>
</body>

</html>
